{
  "domain": "tecinfor.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/tecinfor",
  "logo": "/img/uploads/1680995445736-logoooooo-1-removebg-preview-1.png",
  "name": "Tec Infor",
  "short_name": "TEC INFOR ",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/doc3_page-0001-1-photoroom.png-photoroom.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/doc3_page-0001-1-photoroom.png-photoroom.png",
  "store_id": 51375,
  "description": "inicio ",
  "large_icon": "/img/uploads/doc3_page-0001-1-photoroom.png-photoroom.png"
}